<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Know About PW Skills :</title>
</head>

<style>
	.container{
		border: 3px solid black;
		padding: 0 1.5rem;
	}
	.heading{
		text-align: center;
	}
	.descr p{
		color: gray;
		font-weight: 100;
	}
	.image{
		padding: 1rem 0;
	}
	.image img{
		width: 100%;
        height: auto;
	}
    .blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .button-container {
			text-align: center;
			padding-top: 1rem;
		}

		.button {
			font-size: 16px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #45a049;
		}

</style>
<body>
	<div class="container">
		<div class="heading">
			<h1 class="blink">About Us :</h1>
		</div>
		<div class="descr">
			<p><b>
				PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change
				their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by
				providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone,
				anywhere can access and improve their ability to be successful in life.
                </b>
			</p>
		</div>
		<div class="image">
			<img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="Image not supported to this browser!!">
		</div>
        <div class="button-container">
			<button class="button">Learn More</button>
		</div>
	</div>
</body>

</html>